<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kemitix</groupId>
    <artifactId>src-only</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Source only</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>dependency-digraph-maven-plugin</artifactId>
                <configuration>
                    <includeTests>false</includeTests>
                    <projects implementation="net.kemitix.dependency.digraph.maven.plugin.stubs.DigraphSrcOnlyProjectList"/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>