# pdg-maven-plugin

./: .gitignore  CHANGELOG  CHANGELOG.org  Jenkinsfile.groovy  LICENSE  README.md  README.org  checkstyle.xml  pom.xml
src/main/java/net/kemitix/dependency/digraph/maven/plugin/: AbstractDotFileFormat.java  AbstractMojoService.java  DefaultDependencyData.java  DefaultDigraphService.java  DefaultDotFileFormatFactory.java  DefaultFileLoader.java  DefaultGraphFilter.java  DefaultNodePathGenerator.java  DefaultPackageTreeBuilder.java  DefaultReportWriter.java  DefaultSourceDirectoryProvider.java  DefaultSourceFileAnalyser.java  DefaultSourceFileProvider.java  DefaultSourceFileVisitor.java  DefaultTreeFilter.java  DependencyData.java  DigraphFactory.java  DigraphModule.java  DigraphMojo.java  DigraphService.java  DirectoryListingProcessor.java  DotFileFormat.java  DotFileFormatFactory.java  DotFileFormatNested.java  DotFileFormatSimple.java  DotFileReportGenerator.java  FileLoader.java  GraphFilter.java  MojoService.java  NodeHelper.java  NodePackageDataComparator.java  NodePathGenerator.java  NodeTreeDependencyData.java  PackageData.java  PackageTreeBuilder.java  ReportGenerator.java  ReportWriter.java  SourceDirectoryProvider.java  SourceFileAnalyser.java  SourceFileProvider.java  (+3 more)
src/main/java/net/kemitix/pdg/maven/: AbstractDotFileFormat.java  DefaultDigraphService.java  DefaultDotFileFormatFactory.java  DefaultFileLoader.java  DefaultGraphFilter.java  DefaultNodePathGenerator.java  DefaultReportWriter.java  DefaultSourceDirectoryProvider.java  DefaultSourceFileAnalyser.java  DefaultSourceFileProvider.java  DefaultSourceFileVisitor.java  DefaultTreeFilter.java  DependencyData.java  DigraphConfiguration.java  DigraphFactory.java  DigraphModule.java  DigraphMojo.java  DigraphService.java  DirectoryListingProcessor.java  DotFileFormat.java  DotFileFormatFactory.java  DotFileFormatNested.java  DotFileFormatSimple.java  DotFileReportGenerator.java  FileLoader.java  GraphFilter.java  JavaParserSourceFileAnalyser.java  NodePackageDataComparator.java  NodePathGenerator.java  NodeTreeDependencyData.java  PackageData.java  PackageScanner.java  ReportGenerator.java  ReportWriter.java  SourceDirectoryProvider.java  SourceFileAnalyser.java  SourceFileProvider.java  SourceFileVisitor.java  TreeFilter.java  package-info.java
src/main/java/net/kemitix/pdg/maven/digraph/: AbstractEdgeEndpoint.java  AbstractGraphElement.java  Digraph.java  DotFileFormat.java  EdgeElement.java  EdgeEndpoint.java  ElementContainer.java  GraphElement.java  HasId.java  HasLabel.java  HasPackageDataNode.java  NodeElement.java  NodeProperties.java  PackageData.java  PropertyElement.java  Subgraph.java  package-info.java
src/main/java/net/kemitix/pdg/maven/scan/: DefaultFileLoader.java  DefaultSourceDirectoryProvider.java  DefaultSourceFileAnalyser.java  DefaultSourceFileProvider.java  DefaultSourceFileVisitor.java  DigraphFactory.java  DirectoryListingProcessor.java  FileLoader.java  JavaParserPackageScanner.java  JavaParserSourceFileAnalyser.java  NodeTreeDependencyData.java  PackageScanner.java  PackageScannerImpl.java  ScanModule.java  SourceDirectoryProvider.java  SourceFileAnalyser.java  SourceFileProvider.java  SourceFileVisitor.java  package-info.java
src/test/java/net/kemitix/dependency/digraph/maven/plugin/: DefaultDependencyDataTest.java  DefaultDigraphServiceTest.java  DefaultDotFileFormatFactoryTest.java  DefaultFileLoaderTest.java  DefaultGraphFilterTest.java  DefaultNodePathGeneratorTest.java  DefaultPackageTreeBuilderTest.java  DefaultReportWriterTest.java  DefaultSourceDirectoryProviderTest.java  DefaultSourceFileAnalyserTest.java  DefaultSourceFileProviderTest.java  DefaultSourceFileVisitorTest.java  DefaultTreeFilterTest.java  DigraphFactoryTest.java  DigraphModuleTest.java  DigraphMojoTest.java  DigraphServiceTest.java  DirectoryListingProcessorTest.java  DotFileFormatNestedTest.java  DotFileFormatSimpleTest.java  DotFileReportGeneratorTest.java  NodeHelperTest.java  NodePackageDataComparatorTest.java  NodeTreeDependencyDataTest.java  PackageDataTest.java  QueueTest.java  TemporaryFileManager.java  TestBlackJackDependencyData.java
src/test/java/net/kemitix/pdg/maven/: DefaultDigraphServiceTest.java  DefaultDotFileFormatFactoryTest.java  DefaultFileLoaderTest.java  DefaultGraphFilterTest.java  DefaultNodePathGeneratorTest.java  DefaultReportWriterTest.java  DefaultSourceDirectoryProviderTest.java  DefaultSourceFileAnalyserTest.java  DefaultSourceFileProviderTest.java  DefaultSourceFileVisitorTest.java  DefaultTreeFilterTest.java  DigraphFactoryTest.java  DigraphModuleTest.java  DigraphMojoTest.java  DirectoryListingProcessorTest.java  DotFileFormatNestedTest.java  DotFileFormatSimpleTest.java  JavaParserSourceFileAnalyserTest.java  NodePackageDataComparatorTest.java  NodeTreeDependencyDataTest.java  PackageDataTest.java  QueueTest.java  TemporaryFileManager.java  TestBlackJackDependencyData.java
src/test/java/net/kemitix/pdg/maven/digraph/: DigraphTest.java  EdgeElementTest.java  NodePropertiesTest.java  PropertyElementTest.java
src/test/java/net/kemitix/pdg/maven/scan/: DefaultFileLoaderTest.java  DefaultSourceDirectoryProviderTest.java  DefaultSourceFileAnalyserTest.java  DefaultSourceFileProviderTest.java  DefaultSourceFileVisitorTest.java  DigraphFactoryTest.java  DirectoryListingProcessorTest.java  JavaParserSourceFileAnalyserTest.java  NodeTreeDependencyDataTest.java
src/test/java/net/kemitix/pdg/maven/stubs/: AbstractProjectsList.java  DigraphProjectStub.java  DigraphSrcAndTestProjectList.java  DigraphSrcOnlyProjectList.java  package-info.java
src/test/projects/src-and-test/: pom.xml
src/test/projects/src-and-test/src/main/java/test/: Src.java
src/test/projects/src-and-test/src/main/java/test/nested/: Src.java  package-info.java
src/test/projects/src-and-test/src/main/java/test/other/: Imported.java  Static.java  StaticAll.java
src/test/projects/src-and-test/src/test/java/test/: Tst.java
src/test/projects/src-only/: pom.xml
(+25 files in other folders)
