<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.2.0</version>
        <relativePath/>
    </parent>

    <artifactId>pdg-maven-plugin</artifactId>
    <version>DEV-SNAPSHOT</version>

    <packaging>maven-plugin</packaging>

    <name>Package Dependency Graph Maven Plugin</name>
    <description>Generates a DOT Digraph of dependencies between packages within a project</description>

    <inceptionYear>2016</inceptionYear>

    <url>https://github.com/kemitix/digraph-dependency-maven-plugin</url>
    <issueManagement>
        <url>https://github.com/kemitix/digraph-dependency-maven-plugin/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:kemitix/digraph-dependency-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/digraph-dependency-maven-plugin.git</developerConnection>
        <url>git@github.com:kemitix/digraph-dependency-maven-plugin.git</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <tiles-maven-plugin.version>2.12</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>1.3.1</kemitix-maven-tiles.version>
        <kemitix-checkstyle.version>5.1.1</kemitix-checkstyle.version>
        <maven.version>3.5.4</maven.version>
        <maven-resolver.version>1.3.0</maven-resolver.version>
        <maven-plugin-plugin.version>3.5.2</maven-plugin-plugin.version>
        <maven-plugin-annotations.version>3.5.2</maven-plugin-annotations.version>
        <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
        <javaparser-core.version>3.6.20</javaparser-core.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <node.version>0.7.0</node.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.23.0</mockito.version>
        <assertj.version>3.11.1</assertj.version>
        <trajano-commons-testing.version>2.1.0</trajano-commons-testing.version>
        <jsr.version>3.0.2</jsr.version>
        <lombok.version>1.18.2</lombok.version>

        <digraph-dependency.basePackage>net.kemitix.pdg.maven</digraph-dependency.basePackage>
        <jacoco-class-line-covered-ratio>80%</jacoco-class-line-covered-ratio>
        <jacoco-class-instruction-covered-ratio>81%</jacoco-class-instruction-covered-ratio>
        <guice.version>4.2.0</guice.version>
        <plexus-utils.version>3.1.0</plexus-utils.version>
        <javax.inject.version>1</javax.inject.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.inject</artifactId>
            <version>0.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser-core.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven-plugin-testing-harness.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.kemitix</groupId>
            <artifactId>node</artifactId>
            <version>${node.version}</version>
        </dependency>
        <dependency>
            <groupId>net.trajano.commons</groupId>
            <artifactId>commons-testing</artifactId>
            <version>${trajano-commons-testing.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:all:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
